{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "globalstudyboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5000
    },
    {
      "name": "gsb-root",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5050,
      "env": {
        "PORT": "5050"
      }
    },
    {
      "name": "gsb-prod-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start",
        "-p",
        "5055"
      ],
      "port": 5055
    },
    {
      "name": "gsb-seo-start",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start",
        "-p",
        "5051"
      ],
      "port": 5051
    },
    {
      "name": "gsb-feedback-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5052,
      "env": {
        "PORT": "5052"
      }
    },
    {
      "name": "gsb-mock-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5056,
      "env": {
        "PORT": "5056",
        "NEXT_PUBLIC_SUPABASE_URL": "http://localhost:54321",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "mock-publishable-key",
        "NEXT_PUBLIC_EMAIL_OTP_CODE": "true"
      }
    }
  ]
}
